<html>
    <head>
        <meta charset="utf-8">
    <style>
        /* Fata Morgana uses this */
        @font-face {
            font-family: "Droid Serif";
            src: url("font/DroidSerif-Regular.ttf") format("truetype");
        }

        a, a:visited, a:hover, a:active {
            color: lightblue;
        }

        html, body {
            height: 100%;
            margin: 0px;
            font-family: monospace;
        }

        body {
            color: #ffffcc;
            background-color: #181818;

            display: flex;
            justify-content: safe center;
            align-items: safe center;
        }

        button {
            z-index: 9212;
            pointer-events: auto;
            background-color: transparent;
            border: none;
        }

        .character {
            position: absolute;
            z-index: 5;
        }

        .message-layer {
            z-index: 10;
            position: absolute;
            pointer-events: none;
            color: red;
        }

        .message-layer p {
            position: relative;
        }

        .layer {
            position: absolute;
        }

        .hidden {
            display: none !important;
        }

        #middlezone {
            display: inline-block;
            border: 1px solid #ffffcc;
        }

        #morgana-player {
            position: relative;
            width: 800px;
            height: 600px;
            border-color: #ffffcc;
            border-top: 1px solid;
            border-bottom: 1px solid;
            font-family: "Droid Serif";
        }

        #morgana-title {
            color: white;
            font-style: italic;
        }

        #top { margin: 6px; }
        #bottom a {
            display: block;
            margin-left: 12px;
        }

        #bottom { display: flex; }
        #bottom > * {
            flex: 1 0 0;
            padding: 6px;
        }

        #b-left { border-right: 1px solid #ffffcc; }

        #unk-tags { color: #ff7a7a; }
    </style>
    <body>
        <div id="middlezone">
            <div id="top">
                <span>Kagemu</span>
                <span>|</span>
                <span><span id="unk-tags">0</span> unknown tags</span>
                <span>|</span>
                <span id="current-label">couch_in_fata_morgana</span>
                <br>
                <span id="morgana-title">House IN FATAMORAAAGAANAAA</span>
            </div>
            <div id="morgana-player"></div>
            <div id="bottom">
                <div id="b-left">
                    <span>Quick Links:</span>
                    <a href="https://kirikirikag.sourceforge.net/contents/index.html">KAG Documentation</a>
                    <a href="https://github.com/krkrz/krkrz">KiriKiriZ GitHub</a>
                    <a href="https://translate.google.com/?sl=ja&tl=en&op=websites">Google Translate JP -> EN (Websites)</a>
                    <a href="https://www.deepl.com/translator">DeepL</a>
                </div>
                <div id="b-right">
                    <span>Controls:<span><br>
                    <span>Spacebar/Click - Continue<span><br>
                    <span>Shift - Superfast Skip<span><br>
                </div>
            </div>
        </div>
        <audio id="bgm" loop="true"></audio>
        <audio id="sfx"></audio>

        <script src="sandbox.js"></script>
        <script src="packed.js"></script>
        <script src="ui.js"></script>
        <script src="main.js"></script>
        <script src="patches.js"></script>
    </body>
</html>
