*start
;/////////マクロ置き場/////////////////////////////////////////////
;///////////////////////本編マクロ

;///文章にちょっと間を持たせるやつ
[macro name=w][wc time=12 cond="kag.userChSpeed > 0"][endmacro]
;///？？？なキャラ
[macro name=unknown][ctrlSpeakingPerson speaker="unknown"][draw_name name="???"][endmacro]
;///？？？なキャラ2
[macro name=unknown2][ctrlSpeakingPerson speaker="unknown2"][draw_name name="???"][endmacro]
;///ネリー
[macro name=nellie][ctrlSpeakingPerson speaker="nellie"][draw_name name="Nellie"][endmacro]
;///メル
[macro name=mell][ctrlSpeakingPerson speaker="mell"][draw_name name="Mell"][endmacro]
;///白い髪の娘
[macro name=whitehair][ctrlSpeakingPerson speaker="whitehair"][draw_name name="The White-Haired Girl"][endmacro]
;///メイド
[macro name=maid][ctrlSpeakingPerson speaker="maid"][draw_name name="The Maid"][endmacro]
;///ジゼル
[macro name=giselle][ctrlSpeakingPerson speaker="giselle"][draw_name name="Giselle"][endmacro]
;///ミシェル
[macro name=michel][ctrlSpeakingPerson speaker="michel"][draw_name name="Michel"][endmacro]
;///神父
[macro name=priest][ctrlSpeakingPerson speaker="priest"][draw_name name="Priest"][endmacro]
;///物乞い
[macro name=beggar][ctrlSpeakingPerson speaker="beggar"][draw_name name="Beggar"][endmacro]
;///その他
[macro name=extra][ctrlSpeakingPerson speaker="extra"][draw_name name="Other"][endmacro]
;///地の文（ノーマル）
[macro name=jinobun][ctrlSpeakingPerson speaker="jinobun"][gray][draw_name name=""][endmacro]
;//モノローグ（通常文字）
[macro name=monolog][ctrlSpeakingPerson speaker="monolog"][draw_name name=""][endmacro]
;//モノローグ（灰文字）
[macro name=monolog_gray][ctrlSpeakingPerson speaker="monolog_gray"][draw_name name=""][endmacro]
;///ポーリーン
[macro name=pauline][ctrlSpeakingPerson speaker="pauline"][draw_name name="Pauline"][endmacro]

;///アーサー
[macro name=arthur][ctrlSpeakingPerson speaker="arthur"][draw_name name="Arthur"][endmacro]
;///次女たち
[macro name=jijo][ctrlSpeakingPerson speaker="jijo"][draw_name name="Abigail"][endmacro]
;///男の声
[macro name=voice][ctrlSpeakingPerson speaker="voice"][draw_name name="Man’s Voice"][endmacro]
;///男の声2
[macro name=voice2][ctrlSpeakingPerson speaker="voice2"][draw_name name="Man’s Voice 2"][endmacro]
;///男の声2
[macro name=voice3][ctrlSpeakingPerson speaker="voice3"][draw_name name="Man’s Voice 3"][endmacro]

;///////////////////////2章
;///化け物
[macro name=creature][ctrlSpeakingPerson speaker="creature"][draw_name name="Creature"][endmacro]
;///べステア
[macro name=bestea][ctrlSpeakingPerson speaker="bestea"][draw_name name="Bestia"][endmacro]
;///男
[macro name=man][ctrlSpeakingPerson speaker="man"][draw_name name="The Merchant"][endmacro]
;///船乗り
[macro name=funanori][ctrlSpeakingPerson speaker="funanori"][draw_name name="Seafarer"][endmacro]
;///ポーリーンの母
[macro name=pmother][ctrlSpeakingPerson speaker="pmother"][draw_name name="Pauline’s Mother"][endmacro]
;///ポーリーンの父
[macro name=pfather][ctrlSpeakingPerson speaker="pfather"][draw_name name="Pauline’s Father"][endmacro]

;///ハビ
[macro name=habi][ctrlSpeakingPerson speaker="habi"][draw_name name="Javi"][endmacro]
;///ハビの母
[macro name=habimother][ctrlSpeakingPerson speaker="habimother"][draw_name name="Javi’s Mother"][endmacro]
;///ハビの父
[macro name=habifather][ctrlSpeakingPerson speaker="habifather"][draw_name name="Javi’s Father"][endmacro]
;///ユキマサ
[macro name=yukimasa][ctrlSpeakingPerson speaker="yukimasa"][draw_name name="Yukimasa"][endmacro]

;///////////////////////3章
;///ヤコポ
[macro name=jacopo][ctrlSpeakingPerson speaker="jacopo"][draw_name name="Jacopo"][endmacro]
;///マリーア
[macro name=maria][ctrlSpeakingPerson speaker="maria"][draw_name name="Maria"][endmacro]
;///メイド
[macro name=3rd_maid][ctrlSpeakingPerson speaker="3rd_maid"][draw_name name="Maidservant"][endmacro]
;///友人1(仮)
[macro name=friend1][ctrlSpeakingPerson speaker="friend1"][draw_name name="Jacopo’s Acquaintance"][endmacro]
;///友人2(仮)
[macro name=friend2][ctrlSpeakingPerson speaker="friend2"][draw_name name="Jacopo’s Acquaintance 2"][endmacro]
;///トマゾ
[macro name=tomaso][ctrlSpeakingPerson speaker="tomaso"][draw_name name="Tommaso"][endmacro]
;///ヤコポの父
[macro name=jfather][ctrlSpeakingPerson speaker="jfather"][draw_name name="Jacopo’s Father"][endmacro]
;///少年時代のヤコポ
[macro name=jacopoboy][ctrlSpeakingPerson speaker="jacopoboy"][draw_name name="Young Jacopo"][endmacro]
;///少女時代のマリーア
[macro name=mariagirl][ctrlSpeakingPerson speaker="mariagirl"][draw_name name="Young Maria"][endmacro]
;///御者
[macro name=gyosya][ctrlSpeakingPerson speaker="gyosya"][draw_name name="Coachman"][endmacro]
;///モノローグ（灰色）
[macro name=3monolog][ctrlSpeakingPerson speaker="3monolog"][gray][draw_name name=""][endmacro]

;///////////////////////4章
;///絵画
[macro name=picture][ctrlSpeakingPerson speaker="picture"][draw_name name="The Man in the Painting"][endmacro]
;///ネリーの声
[macro name=nellievoice][ctrlSpeakingPerson speaker="nellievoice"][draw_name name="Girl’s Voice"][endmacro]
;///メルの声
[macro name=mellvoice][ctrlSpeakingPerson speaker="mellvoice"][draw_name name="Boy’s Voice"][endmacro]
;///スチル用ミシェル
[macro name=s_michel][ctrlSpeakingPerson speaker="michel"][draw_name name="Michel" no_newline=true][endmacro]
;///スチル用白髪
[macro name=s_whitehair][ctrlSpeakingPerson speaker="whitehair"][draw_name name="The White-Haired Girl" no_newline=true][endmacro]
;///モルガーナ
[macro name=morgana][ctrlSpeakingPerson speaker="morgana"][draw_name name="The Witch, Morgana"][endmacro]

;///////////////////////5章
;///アントナン
[macro name=antonin][ctrlSpeakingPerson speaker="antonin"][draw_name name="Antonin"][endmacro]
;///リディー
[macro name=lydie][ctrlSpeakingPerson speaker="lydie"][draw_name name="Lydie"][endmacro]
;///アメデ
[macro name=amedee][ctrlSpeakingPerson speaker="amedee"][draw_name name="Amédée"][endmacro]
;///男
[macro name=otherman][ctrlSpeakingPerson speaker="otherman"][draw_name name="Man"][endmacro]
;///村人
[macro name=villager][ctrlSpeakingPerson speaker="villager"][draw_name name="Villager"][endmacro]
;///村人2
[macro name=villager2][ctrlSpeakingPerson speaker="villager2"][draw_name name="Villager 2"][endmacro]
;///村人3
[macro name=villager3][ctrlSpeakingPerson speaker="villager3"][draw_name name="Villager 3"][endmacro]
;///子供
[macro name=child][ctrlSpeakingPerson speaker="child"][draw_name name="Village Child"][endmacro]
;///子供2
[macro name=child2][ctrlSpeakingPerson speaker="child2"][draw_name name="Village Child 2"][endmacro]
;///騎士
[macro name=knight][ctrlSpeakingPerson speaker="knight"][draw_name name="Knight"][endmacro]

;///////////////////////6章
;///ヘイデン
[macro name=hayden][ctrlSpeakingPerson speaker="hayden"][draw_name name="Hayden"][endmacro]
;///ミシェル（白髪）
[macro name=michelle][ctrlSpeakingPerson speaker="michelle"][draw_name name="Michelle"][endmacro]




;///////////////////////7章
;幼ミシェル
[macro name=7michelle][ctrlSpeakingPerson speaker="7michelle"][draw_name name="Michelle" center=true][endmacro]
;ディディエ
[macro name=7didier][ctrlSpeakingPerson speaker="7didier"][draw_name name="Didier" center=true][endmacro]
;ジョルジュ
[macro name=7georges][ctrlSpeakingPerson speaker="7georges"][draw_name name="Georges" center=true][endmacro]
;エメ
[macro name=7aimee][ctrlSpeakingPerson speaker="7aimee"][draw_name name="Aimee" center=true][endmacro]
;アントナン
[macro name=7antonin][ctrlSpeakingPerson speaker="7antonin"][draw_name name="Antonin" center=true][endmacro]
;リディ―
[macro name=7lydie][ctrlSpeakingPerson speaker="7lydie"][draw_name name="Lydie" center=true][endmacro]
;ミシェル
[macro name=7michel][ctrlSpeakingPerson speaker="7michel"][draw_name name="Michel" center=true][endmacro]
;///地の文（ノーマル）
[macro name=7jinobun][ctrlSpeakingPerson speaker="7jinobun"][gray][draw_name name=""][endmacro]
;//モノローグ（通常文字）
[macro name=7monolog][ctrlSpeakingPerson speaker="7monolog"][draw_name name=""][endmacro]
;モルガーナ
[macro name=7morgana][ctrlSpeakingPerson speaker="7morgana"][draw_name name="The Witch, Morgana" center=true][endmacro]
;男
[macro name=7man][ctrlSpeakingPerson speaker="7man"][draw_name name="Man" center=true][endmacro]
;使用人
[macro name=7menial][ctrlSpeakingPerson speaker="7menial"][draw_name name="Servant" center=true][endmacro]
;侍女
[macro name=7abigail][ctrlSpeakingPerson speaker="7abigail"][draw_name name="Abigail" center=true][endmacro]
;侍女2
[macro name=7abigail2][ctrlSpeakingPerson speaker="7abigail2"][draw_name name="Abigail 2" center=true][endmacro]
;？？？
[macro name=7unknown][ctrlSpeakingPerson speaker="7unknown"][draw_name name="???" center=true][endmacro]


;///ディディエ
[macro name=didier][ctrlSpeakingPerson speaker="didier"][draw_name name="Didier"][endmacro]
;///ジョルジュ
[macro name=georges][ctrlSpeakingPerson speaker="georges"][draw_name name="Georges"][endmacro]



;///////////////////////8章
;///私
[macro name=me][ctrlSpeakingPerson speaker="me"][draw_name name="Me"][endmacro]
;///おかあさん
[macro name=mymother][ctrlSpeakingPerson speaker="mymother"][draw_name name="Mother"][endmacro]
;///魔女じゃないモルガーナ
[macro name=morgananormal][ctrlSpeakingPerson speaker="morgananormal"][draw_name name="Morgana"][endmacro]
;///領主
[macro name=lord][ctrlSpeakingPerson speaker="lord"][draw_name name="The Lord"][endmacro]
;///東洋の男
[macro name=toyo][ctrlSpeakingPerson speaker="toyo"][draw_name name="Swordsman"][endmacro]
;///少女
[macro name=girl][ctrlSpeakingPerson speaker="girl"][draw_name name="Girl"][endmacro]
;///少女
[macro name=girl][ctrlSpeakingPerson speaker="girl"][draw_name name="Girl"][endmacro]
;///少年
[macro name=boy][ctrlSpeakingPerson speaker="boy"][draw_name name="Boy"][endmacro]
;///修道女
[macro name=sister][ctrlSpeakingPerson speaker="sister"][draw_name name="Nun"][endmacro]
;///娼婦
[macro name=whore][ctrlSpeakingPerson speaker="whore"][draw_name name="Prostitute"][endmacro]
;///女
[macro name=woman][ctrlSpeakingPerson speaker="woman"][draw_name name="Woman"][endmacro]
;///ミシェル＞ジゼル
[macro name=michelto][ctrlSpeakingPerson speaker="michelto"][draw_name name="Michel’s Voice"][endmacro]
;///魂
[macro name=soul][ctrlSpeakingPerson speaker="soul"][draw_name name="Destitute Soul"][endmacro]
;///奴隷商
[macro name=slaver][ctrlSpeakingPerson speaker="slaver"][draw_name name="Slave Trader"][endmacro]

;///現代メル
[macro name=mell2][ctrlSpeakingPerson speaker="mell2"][draw_name name="Flaxen-Haired Boy"][endmacro]
;///現代ネリー
[macro name=nellie2][ctrlSpeakingPerson speaker="nellie2"][draw_name name="Flaxen-Haired Girl"][endmacro]
;///現代ポリン
[macro name=pauline2][ctrlSpeakingPerson speaker="pauline2"][draw_name name="Black-Haired Woman"][endmacro]
;///現代マリア
[macro name=maria2][ctrlSpeakingPerson speaker="maria2"][draw_name name="Blonde-Haired Woman"][endmacro]
;///現代ユキマサ
[macro name=yukimasa2][ctrlSpeakingPerson speaker="yukimasa2"][draw_name name="Black-Haired Man"][endmacro]
;///現代ヤコポ
[macro name=jacopo2][ctrlSpeakingPerson speaker="jacopo2"][draw_name name="Wavy-Haired Man"][endmacro]




;///ミシェル
[macro name=8michel][ctrlSpeakingPerson speaker="8michel"][draw_name name="Michel"][endmacro]

;///ジゼル
[macro name=8giselle][ctrlSpeakingPerson speaker="8giselle"][draw_name name="Giselle"][endmacro]

; Two special nametags for the omake.
[macro name=maskedman][ctrlSpeakingPerson speaker="maskedman"][draw_name name="The Masked Man"][endmacro]
[macro name=maskedwoman][ctrlSpeakingPerson speaker="maskedwoman"][draw_name name="The Masked Woman" center=true][endmacro]

; Reset the speaker so the tag will display again.
[macro name=reset_speaker]
	[eval exp="f.speakingPerson = `"`""]
	[eval exp="f.dispSpeakingPersonFlg = true"]
[endmacro]

; Draw the name to the textbox.
[macro name=draw_name]
	; We only want to show the nametag in the backlog once per block of text by
	; the same speaker, so disable writing to history if we've seen this name.
	[history output=false cond="f.dispSpeakingPersonFlg === false"]
		[hr]
		
		; If we have a nametag to print, let's print it.
		[if exp="mp.name!==void && mp.name!==`"`""]
			; Some settings for printing our nametag.
			[delay speed=0]
			[font size=16 face="Droid Serif"]
			
			; If we're centered, don't add -hyphens- to the printed name, otherwise do.
			[if exp="mp.center!==void && mp.center===`"true`""]
				[locate x=-4 y=8]
				[style align=center]
				[eval exp="tf.name_box = mp.name"]
			[else]
				[locate x=75 y=1]
				[eval exp="tf.name_box = '- ' + mp.name + ' -'"]
			[endif]
			
			; Since what shows up on-screen might be different from what shows up
			; in the log, temporarily disable history output and print the nametag.
			[history output=false cond="f.dispSpeakingPersonFlg"]
			[emb exp=tf.name_box]
			
			; Re-enable history output and put the nametag in.
			[history output=true cond="f.dispSpeakingPersonFlg"]
			[hisout txt=&formatHistoryName(mp.name)]
			
			; For some reason, there are a few nametags where the script assumes no
			; newline afterwards, so if that's the case, don't put one. But by default
			; we want a line break after the nametag.
			[if exp="mp.no_newline!==void && mp.no_newline===`"true`""]
			[else]
				[hr]
			[endif]
			
			; And back to our regular text formatting.
			[style align=default]
			[font size=default face=default]
			[delay speed=user]
		[endif]
	; Re-enable history output and put us where the actual text belongs.
	[history output=true cond="f.dispSpeakingPersonFlg === false"]
	[locate x=0 y=42]
[endmacro]

[iscript]
function formatHistoryName(name) {
	return "    - " + name + " -";
}
[endscript]

; Centering in the backlog.
[macro name="hc"]
[eval exp="kag.historyLayer.isCentered = true"]
[endmacro]

[macro name="/hc"]
[eval exp="kag.historyLayer.isCentered = false"]
[endmacro]

; Name in the backlog.
[macro name="hisname"]
	[font size=16 face="Droid Serif"]
	[hisout txt=&formatHistoryName(mp.name)]
	[resetfont]
[endmacro]

; Tab macro for NVL sections.
[macro name="tab"]
	[nowait]      [endnowait]
[endmacro]

; Some simple formatting macros.
[macro name="lr"]
[l][r]
[endmacro]

[macro name="rl"]
[l][r]
[endmacro]

[macro name="i"]
[font italic=true]
[endmacro]

[macro name="/i"]
[font italic=default]
[endmacro]

[macro name="b"]
[font bold=true]
[endmacro]

[macro name="/b"]
[font bold=default]
[endmacro]

[macro name="huge"]
[font size=30]
[endmacro]

[macro name="/huge"]
[font size=default]
[endmacro]

[macro name="big"]
[font size=24]
[endmacro]

[macro name="/big"]
[font size=default]
[endmacro]

[macro name="sm"]
[font size=12]
[endmacro]

[macro name="/sm"]
[font size=default]
[endmacro]

[macro name="tiny"]
[font size=6]
[endmacro]

[macro name="/tiny"]
[font size=default]
[endmacro]

[macro name="red"]
[font color="0xFF0000"]
[endmacro]

[macro name="redb"]
[font color="0xFF0000" bold="true"]
[endmacro]

[macro name="blue"]
[font color="0x9CD0E3" shadowcolor="0x242424" shadow="false"]
[endmacro]

[macro name="gray"]
[font color="0x9D9D9D" shadowcolor="0x242424" shadow="false"]
[endmacro]

[macro name="/red"]
[resetfont]
[endmacro]

[macro name="/redb"]
[resetfont]
[endmacro]

[macro name="/blue"]
[resetfont]
[endmacro]

[macro name="/gray"]
[resetfont]
[endmacro]

;///////////////////////8章用メッセージレイヤ

[macro name=ADV通常レイヤー]
[position layer="message0" frame="ADV通常レイヤー" page="back" marginr="60"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADV通常レイヤー血]
[position layer="message0" frame="ADV通常レイヤー血" page="back" marginr="60"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADV通常レイヤー即]
[position layer="message0" frame="ADV通常レイヤー" page="fore" marginr="60"]
[layopt layer="message0" page="fore" visible="true"]
[wt]
[endmacro]

[macro name=ADV通常レイヤー即血]
[position layer="message0" frame="ADV通常レイヤー血" page="fore" marginr="60"]
[layopt layer="message0" page="fore" visible="true"]
[wt]
[endmacro]

;///////////////////////8章用メッセージレイヤ　ミシェル

[macro name=ADVミシェル_普通]
[position layer="message0" frame="ADVミシェル_普通" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVミシェル_うへえ開口]
[position layer="message0" frame="ADVミシェル_うへえ開口" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVミシェル_笑顔]
[position layer="message0" frame="ADVミシェル_笑顔" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVミシェル_笑顔瞑目]
[position layer="message0" frame="ADVミシェル_笑顔瞑目" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]


[macro name=ADVミシェル_うへえ]
[position layer="message0" frame="ADVミシェル_うへえ" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVミシェル_げえっ]
[position layer="message0" frame="ADVミシェル_げえっ" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]


[macro name=ADVミシェル_げんなり]
[position layer="message0" frame="ADVミシェル_げんなり" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVミシェル_はあ]
[position layer="message0" frame="ADVミシェル_はあ" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVミシェル_むっ]
[position layer="message0" frame="ADVミシェル_むっ" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVミシェル_わるいかお]
[position layer="message0" frame="ADVミシェル_わるいかお" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVミシェル_横目]
[position layer="message0" frame="ADVミシェル_横目" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVミシェル_叫び]
[position layer="message0" frame="ADVミシェル_叫び" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVミシェル_驚き]
[position layer="message0" frame="ADVミシェル_驚き" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVミシェル_苦悩]
[position layer="message0" frame="ADVミシェル_苦悩" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVミシェル_嫌気]
[position layer="message0" frame="ADVミシェル_嫌気" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVミシェル_困り]
[position layer="message0" frame="ADVミシェル_困り" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVミシェル_困惑]
[position layer="message0" frame="ADVミシェル_困惑" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVミシェル_笑顔開口]
[position layer="message0" frame="ADVミシェル_笑顔開口" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVミシェル_真剣]
[position layer="message0" frame="ADVミシェル_真剣" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVミシェル_怒り]
[position layer="message0" frame="ADVミシェル_怒り" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVミシェル_動揺]
[position layer="message0" frame="ADVミシェル_動揺" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVミシェル_薄目]
[position layer="message0" frame="ADVミシェル_薄目" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVミシェル_悲しみ]
[position layer="message0" frame="ADVミシェル_悲しみ" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVミシェル_普通]
[position layer="message0" frame="ADVミシェル_普通" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVミシェル_呆れ]
[position layer="message0" frame="ADVミシェル_呆れ" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVミシェル_俯きこらえる]
[position layer="message0" frame="ADVミシェル_俯きこらえる" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVミシェル_俯きこらえる開]
[position layer="message0" frame="ADVミシェル_俯きこらえる開" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVミシェル_俯きちら見]
[position layer="message0" frame="ADVミシェル_俯きちら見" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVミシェル_俯き逸らし]
[position layer="message0" frame="ADVミシェル_俯き逸らし" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVミシェル_俯き叫び]
[position layer="message0" frame="ADVミシェル_俯き叫び" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVミシェル_俯き苦痛]
[position layer="message0" frame="ADVミシェル_俯き苦痛" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVミシェル_俯き弱り]
[position layer="message0" frame="ADVミシェル_俯き弱り" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVミシェル_俯き沈痛]
[position layer="message0" frame="ADVミシェル_俯き沈痛" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVミシェル_俯き痛み]
[position layer="message0" frame="ADVミシェル_俯き痛み" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVミシェル_俯き絶望]
[position layer="message0" frame="ADVミシェル_俯き絶望" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVミシェル_瞑目]
[position layer="message0" frame="ADVミシェル_瞑目" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVミシェル_真剣瞑目]
[position layer="message0" frame="ADVミシェル_真剣瞑目" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVミシェル_死]
[position layer="message0" frame="ADVミシェル_死" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

;------


[macro name=ADVミシェル_普通即]
[position layer="message0" frame="ADVミシェル_普通" page="fore" marginr="180"]
[layopt layer="message0" page="fore" visible="true"]
[endmacro]

[macro name=ADVミシェル_うへえ開口即]
[position layer="message0" frame="ADVミシェル_うへえ開口" page="fore" marginr="180"]
[layopt layer="message0" page="fore" visible="true"]
[endmacro]

[macro name=ADVミシェル_笑顔即]
[position layer="message0" frame="ADVミシェル_笑顔" page="fore" marginr="180"]
[layopt layer="message0" page="fore" visible="true"]
[endmacro]

[macro name=ADVミシェル_うへえ即]
[position layer="message0" frame="ADVミシェル_うへえ" page="fore" marginr="180"]
[layopt layer="message0" page="fore" visible="true"]
[endmacro]

[macro name=ADVミシェル_げえっ即]
[position layer="message0" frame="ADVミシェル_げえっ" page="fore" marginr="180"]
[layopt layer="message0" page="fore" visible="true"]
[endmacro]


[macro name=ADVミシェル_げんなり即]
[position layer="message0" frame="ADVミシェル_げんなり" page="fore" marginr="180"]
[layopt layer="message0" page="fore" visible="true"]
[endmacro]

[macro name=ADVミシェル_はあ即]
[position layer="message0" frame="ADVミシェル_はあ" page="fore" marginr="180"]
[layopt layer="message0" page="fore" visible="true"]
[endmacro]

[macro name=ADVミシェル_むっ即]
[position layer="message0" frame="ADVミシェル_むっ" page="fore" marginr="180"]
[layopt layer="message0" page="fore" visible="true"]
[endmacro]

[macro name=ADVミシェル_わるいかお即]
[position layer="message0" frame="ADVミシェル_わるいかお" page="fore" marginr="180"]
[layopt layer="message0" page="fore" visible="true"]
[endmacro]

[macro name=ADVミシェル_横目即]
[position layer="message0" frame="ADVミシェル_横目" page="fore" marginr="180"]
[layopt layer="message0" page="fore" visible="true"]
[endmacro]

[macro name=ADVミシェル_叫び即]
[position layer="message0" frame="ADVミシェル_叫び" page="fore" marginr="180"]
[layopt layer="message0" page="fore" visible="true"]
[endmacro]

[macro name=ADVミシェル_驚き即]
[position layer="message0" frame="ADVミシェル_驚き" page="fore" marginr="180"]
[layopt layer="message0" page="fore" visible="true"]
[endmacro]

[macro name=ADVミシェル_苦悩即]
[position layer="message0" frame="ADVミシェル_苦悩" page="fore" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[endmacro]

[macro name=ADVミシェル_嫌気即]
[position layer="message0" frame="ADVミシェル_嫌気" page="fore" marginr="180"]
[layopt layer="message0" page="fore" visible="true"]
[endmacro]

[macro name=ADVミシェル_困り即]
[position layer="message0" frame="ADVミシェル_困り" page="fore" marginr="180"]
[layopt layer="message0" page="fore" visible="true"]
[endmacro]

[macro name=ADVミシェル_困惑即]
[position layer="message0" frame="ADVミシェル_困惑" page="fore" marginr="180"]
[layopt layer="message0" page="fore" visible="true"]
[endmacro]

[macro name=ADVミシェル_笑顔開口即]
[position layer="message0" frame="ADVミシェル_笑顔開口" page="fore" marginr="180"]
[layopt layer="message0" page="fore" visible="true"]
[endmacro]

[macro name=ADVミシェル_真剣即]
[position layer="message0" frame="ADVミシェル_真剣" page="fore" marginr="180"]
[layopt layer="message0" page="fore" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVミシェル_怒り即]
[position layer="message0" frame="ADVミシェル_怒り" page="fore" marginr="180"]
[layopt layer="message0" page="fore" visible="true"]
[endmacro]

[macro name=ADVミシェル_動揺即]
[position layer="message0" frame="ADVミシェル_動揺" page="fore" marginr="180"]
[layopt layer="message0" page="fore" visible="true"]
[endmacro]

[macro name=ADVミシェル_薄目即]
[position layer="message0" frame="ADVミシェル_薄目" page="fore" marginr="180"]
[layopt layer="message0" page="fore" visible="true"]
[endmacro]

[macro name=ADVミシェル_悲しみ即]
[position layer="message0" frame="ADVミシェル_悲しみ" page="fore" marginr="180"]
[layopt layer="message0" page="fore" visible="true"]
[endmacro]

[macro name=ADVミシェル_普通即]
[position layer="message0" frame="ADVミシェル_普通" page="fore" marginr="180"]
[layopt layer="message0" page="fore" visible="true"]
[endmacro]

[macro name=ADVミシェル_呆れ即]
[position layer="message0" frame="ADVミシェル_呆れ" page="fore" marginr="180"]
[layopt layer="message0" page="fore" visible="true"]
[endmacro]

[macro name=ADVミシェル_俯きこらえる即]
[position layer="message0" frame="ADVミシェル_俯きこらえる" page="fore" marginr="180"]
[layopt layer="message0" page="fore" visible="true"]
[endmacro]

[macro name=ADVミシェル_俯きちら見即]
[position layer="message0" frame="ADVミシェル_俯きちら見" page="fore" marginr="180"]
[layopt layer="message0" page="fore" visible="true"]
[endmacro]

[macro name=ADVミシェル_俯き逸らし即]
[position layer="message0" frame="ADVミシェル_俯き逸らし" page="fore" marginr="180"]
[layopt layer="message0" page="fore" visible="true"]
[endmacro]

[macro name=ADVミシェル_俯き叫び即]
[position layer="message0" frame="ADVミシェル_俯き叫び" page="fore" marginr="180"]
[layopt layer="message0" page="fore" visible="true"]
[endmacro]

[macro name=ADVミシェル_俯き苦痛即]
[position layer="message0" frame="ADVミシェル_俯き苦痛" page="fore" marginr="180"]
[layopt layer="message0" page="fore" visible="true"]
[endmacro]

[macro name=ADVミシェル_俯き弱り即]
[position layer="message0" frame="ADVミシェル_俯き弱り" page="fore" marginr="180"]
[layopt layer="message0" page="fore" visible="true"]
[endmacro]

[macro name=ADVミシェル_俯き沈痛即]
[position layer="message0" frame="ADVミシェル_俯き沈痛" page="fore" marginr="180"]
[layopt layer="message0" page="fore" visible="true"]
[endmacro]

[macro name=ADVミシェル_俯き痛み即]
[position layer="message0" frame="ADVミシェル_俯き痛み" page="fore" marginr="180"]
[layopt layer="message0" page="fore" visible="true"]
[endmacro]

[macro name=ADVミシェル_瞑目即]
[position layer="message0" frame="ADVミシェル_瞑目" page="fore" marginr="180"]
[layopt layer="message0" page="fore" visible="true"]
[endmacro]









;///////////////////////8章用メッセージレイヤ　ジゼル

[macro name=ADVジゼル_普通]
[position layer="message0" frame="ADVジゼル_普通" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVジゼル_ウインク]
[position layer="message0" frame="ADVジゼル_ウインク" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVジゼル_えー！]
[position layer="message0" frame="ADVジゼル_えー！" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVジゼル_こわばり]
[position layer="message0" frame="ADVジゼル_こわばり" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVジゼル_じと目]
[position layer="message0" frame="ADVジゼル_じと目" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVジゼル_じと目怒り]
[position layer="message0" frame="ADVジゼル_じと目怒り" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVジゼル_じと目拗ね]
[position layer="message0" frame="ADVジゼル_じと目拗ね" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVジゼル_とろん]
[position layer="message0" frame="ADVジゼル_とろん" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVジゼル_にんまり]
[position layer="message0" frame="ADVジゼル_にんまり" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVジゼル_ふにゃり]
[position layer="message0" frame="ADVジゼル_ふにゃり" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVジゼル_ふふーん]
[position layer="message0" frame="ADVジゼル_ふふーん" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVジゼル_ゆるい笑み]
[position layer="message0" frame="ADVジゼル_ゆるい笑み" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVジゼル_ん？]
[position layer="message0" frame="ADVジゼル_ん？" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVジゼル_泳ぎ目]
[position layer="message0" frame="ADVジゼル_泳ぎ目" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVジゼル_喜び]
[position layer="message0" frame="ADVジゼル_喜び" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVジゼル_驚き]
[position layer="message0" frame="ADVジゼル_驚き" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVジゼル_困惑]
[position layer="message0" frame="ADVジゼル_困惑" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVジゼル_思案]
[position layer="message0" frame="ADVジゼル_思案" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVジゼル_照れ]
[position layer="message0" frame="ADVジゼル_照れ" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVジゼル_大喜び]
[position layer="message0" frame="ADVジゼル_大喜び" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVジゼル_沈痛]
[position layer="message0" frame="ADVジゼル_沈痛" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVジゼル_怒り]
[position layer="message0" frame="ADVジゼル_怒り" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVジゼル_怒り動揺]
[position layer="message0" frame="ADVジゼル_怒り動揺" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVジゼル_動揺]
[position layer="message0" frame="ADVジゼル_動揺" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVジゼル_悲しみ]
[position layer="message0" frame="ADVジゼル_悲しみ" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVジゼル_悲しみ重め]
[position layer="message0" frame="ADVジゼル_悲しみ重め" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVジゼル_微笑]
[position layer="message0" frame="ADVジゼル_微笑" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVジゼル_不満]
[position layer="message0" frame="ADVジゼル_不満" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVジゼル_俯き叫び]
[position layer="message0" frame="ADVジゼル_俯き叫び" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVジゼル_俯き苦痛]
[position layer="message0" frame="ADVジゼル_俯き苦痛" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVジゼル_俯き困り笑い]
[position layer="message0" frame="ADVジゼル_俯き困り笑い" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVジゼル_俯き伺う]
[position layer="message0" frame="ADVジゼル_俯き伺う" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVジゼル_俯き笑顔]
[position layer="message0" frame="ADVジゼル_俯き笑顔" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVジゼル_俯き眉間ぎゅ]
[position layer="message0" frame="ADVジゼル_俯き眉間ぎゅ" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVジゼル_俯き不穏]
[position layer="message0" frame="ADVジゼル_俯き不穏" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]

[macro name=ADVジゼル_死]
[position layer="message0" frame="ADVジゼル_死" page="back" marginr="180"]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time=300]
[wt]
[endmacro]



;///フェード文字
@iscript
//sf.textfade   0:テキストをフェードで表示しない（瞬間表示）、1:フェードで表示する
sf.textfade = 1 if sf.textfade === void;
//テキストのフェード命令用
f.textfade_enabled = 0;
//-----メッセージ履歴カスタマイズ 発言者管理------
//現在の発言者（地の文を含む） メッセージ履歴の発言者名表示/非表示切り替えに使用
f.speakingPerson = "";
//発言者名表示フラグ　メッセージ履歴の発言者名表示/非表示切り替えに使用
f.dispSpeakingPersonFlg = true;
@endscript


;-----------------------------------------------------------------------------
;■文字フェード有り                     [textfade enabled=true]
;■文字フェードなし                     [textfade enabled=false]
;-----------------------------------------------------------------------------
[macro name=textfade]
@if exp="mp.enabled == 'false'"
@eval exp="f.textfade_enabled = 0"
@else
@eval exp="f.textfade_enabled = 1"
@endif
[endmacro]
;-----------------------------------------------------------------------------

;アイキャッチ一章
[macro name=eyecatch]
[qmenu enabled=false]
[layopt layer="message0" page="back" visible="false"]
[trans method="universal" rule="円形(中から外へ)" time=5000]
[wt]
[freeimage layer="base" layer="0" layer="1"]

[playse storage="ジングル"][seopt volume="90"]
[image storage="blacksozai" layer="base" page="fore"]
[image storage="キャプション一章" layer="base" page="back" visible="true" glayscale=true]
[trans method="universal" rule="やや細かい縦ブラインド(中央から左右へ)" time="1000"]
[wt canskip="false"]
[wait time="2500"]
[image storage="キャプション一章" layer="base" page="fore"]
[image storage="blacksozai" layer="base" page="back" visible="true" glayscale=true]
[trans method="universal" rule="やや細かい縦ブラインド(中央から左右へ)" time="1000"]
[wt canskip="false"][ws canskip="false"]
[stopse]

[layopt layer="message0" page="fore" visible="false"]
[position layer="message0" frame="meserei3" left="0" top="0" width="800" height="600" marginl="70" margint="420" marginr="60" marginb="20"]
[backlay]
[layopt layer="message0" page="back" visible="true"]
[trans method="universal" rule="円形(外から中へ)" time=5000]
[wt]
[qmenu enabled=true]
[seopt volume="100"]
[endmacro]

;ぼかしを入れる
[macro name=blur]
[eval exp="kag.getLayerFromElm(mp).doBoxBlur(+mp.x,+mp.y)"]
[endmacro]

[macro name="back_change"]
[eval exp="tf.now_trans=1"]
[backlay]
;コントロールキーを押している時のみウェイト外す
[if exp="tf.wait_pass==1 && &mp.skip===void"]
[clickskip enabled=true]
[else]
[clickskip enabled=false]
[endif]
[image storage=&mp.storage layer=base page=back]
[if exp="&mp.time!==void"]
[trans method=%method|universal rule=%rule time=%time vague=%vague|68 from=%from|right children=%children|false stay=%stay|nostay maxsize=%max|0 wavetype=%type|0 maxh=%maxh|0 maxomega=%maxomega|0.0 bgcolor1=%bgcol1|0x000000 bgcolor2=%bgcol2|0x000000 factor=%factor|1 accel=%accel|0 twist=%twist|2 twistaccel=%twistaccel|-2 centerx=%centerx|400 centery=%centery|300 rwidth=%rwidth|128 roundness=%roundness|1.0 speed=%speed|6.0 maxdrift=%maxdrift|24 maxsize=%maxsize|30]
[else]
[trans method=%method|universal rule=%rule time=&sf.t_bgspeed vague=%vague|68 from=%from|right children=%children|false stay=%stay|nostay maxsize=%max|0 wavetype=%type|0 maxh=%maxh|0 maxomega=%maxomega|0.0 bgcolor1=%bgcol1|0x000000 bgcolor2=%bgcol2|0x000000 factor=%factor|1 accel=%accel|0 twist=%twist|2 twistaccel=%twistaccel|-2 centerx=%centerx|400 centery=%centery|300 rwidth=%rwidth|128 roundness=%roundness|1.0 speed=%speed|6.0 maxdrift=%maxdrift|24 maxsize=%maxsize|30]
[endif][wt]
[eval exp="tf.now_trans=0"]
[clickskip enabled=true]
[endmacro]


; button_chgimageマクロ
;
; 機能概要：
;   グラフィカルボタンの画像を変更する
;
; 属性：
;   num … グラフィカルボタンの番号。省略時０
;   graphic … ボタンの画像ファイル名。指定必須
;   graphickey … カラーキー
;
; 備考：
;   ‐num属性に指定する値は、メッセージレイヤのクリア後、作成したグラフィカルボタンの順番（０オリジン）となる
;
[macro name=button_chgimage]
	[eval exp="kag.current.links[+mp.num].object.loadImages(mp.graphic, mp.graphickey)"]
[endmacro]


;
; button_loadthumbnailマクロ
;
; 機能概要：
;   グラフィカルボタンにセーブデータのサムネイル画像を描画する
;     通常の状態：セピア調にする
;     ボタンが押された状態：ガンマを上げる
;     ボタン上にマウスがある状態：加工なし
;   グラフィカルボタンの元々の画像データはサムネイル画像の上にαブレンドされる
;
; 属性：
;   num … グラフィカルボタンの番号（０オリジン）
;   place … 栞の番号（０オリジン）
;
; 備考：
;   ‐numに指定する値は、カレントのメッセージレイヤのクリア後、作成したグラフィカルボタンの順番であること。
;     この値は、ハイパーリンク、チェックボックス、エディットボックスもカウントの対象となっているので注意
;   ‐グラフィカルボタンのサイズは幅kag.thumbnailWidth*3×高さkag.thumbnailWidth*kag.scHeight\kag.scWidth
;     ピクセルであること
;       画面サイズ800×600ピクセルなら、デフォルトのグラフィカルボタンは399×99ピクセルとなる
;   ‐Config.tjsのsaveThumbnailがtrueであること
;
[macro name=button_loadthumbnail]
	[eval exp="loadThumbnail(+mp.num, +mp.place)"]
[endmacro]

;追加マクロ(surai)
;
; mytrans_normalマクロ
;
; 使用場面：画面の切り替わり時に
;			メッセージレイヤと、背景を同時にトランジションする
;		   （暗転、画面切り替え)
;
; 属性
;   ‐storage…トランジション後に表示する背景画像
;   ‐time…個々のトランジションにかける時間（ミリ秒）

[macro name=mytrans_normal_out]
	[image storage=%storage layer="base" page="fore"]
	[image storage="blacksozai" layer="base" page="back"]
	[trans time=%time|1500 method = crossfade]
	[wt]
[endmacro]

[macro name=mytrans_normal_out2]
	[image storage=%storage layer="base" page="fore"]
	[image storage="blacksozai" layer="base" page="back"]
	[trans method="universal" rule="下からもやもや" time=%time|1500 stay="nostay" children="false"]
	[wt]
[endmacro]

[macro name=mytrans_normal_out4]
	[image storage=%storage layer="base" page="fore"]
	[image storage="whitesozai" layer="base" page="back"]
	[trans time=%time|1500 method = crossfade]
	[wt]
[endmacro]

[macro name=mytrans_normal_out5]
	[image storage=%storage layer="base" page="fore"]
	[image storage="blacksozai" layer="base" page="back"]
	[trans method="universal" rule="歪み円" time=%time|1500 stay="nostay" children="false"]
	[wt]
[endmacro]

[macro name=mytrans_normal_out6]
	[image storage=%storage layer="base" page="fore"]
	[image storage="blacksozai" layer="base" page="back"]
	[trans method="universal" rule="特殊ブラインド" time=%time|1500 stay="nostay" children="false"]
	[wt]
[endmacro]

[macro name=mytrans_normal_out7]
	[image storage=%storage layer="base" page="fore"]
	[image storage="redsozai" layer="base" page="back"]
	[trans time=%time|1500 method = crossfade]
	[wt]
[endmacro]

[macro name=mytrans_normal_in]
	[image storage="blacksozai" layer="base" page="fore"]
	[image storage=%storage layer="base" page="back"]
	[trans time=%time|1500 method = crossfade]
	[wt]
[endmacro]

[macro name=mytrans_normal_in2]
	[image storage="blacksozai" layer="base" page="fore"]
	[image storage=%storage layer="base" page="back"]
	[trans method="universal" rule="上からもやもや" time=%time|1500 stay="nostay" children="false"]
	[wt]
[endmacro]

[macro name=mytrans_normal_in3]
	[image storage="blacksozai" layer="base" page="fore"]
	[image storage=%storage layer="base" page="back"]
	[trans method="universal" rule="のぼるもやもや" time=%time|1500 stay="nostay" children="false"]
	[wt]
[endmacro]

[macro name=mytrans_normal_in4]
	[image storage="whitesozai" layer="base" page="fore"]
	[image storage=%storage layer="base" page="back"]
	[trans time=%time|1500 method = crossfade]
	[wt]
[endmacro]

[macro name=mytrans_normal_in5]
	[image storage="blacksozai" layer="base" page="fore"]
	[image storage=%storage layer="base" page="back"]
	[trans method="universal" rule="歪み円" time=%time|1500 stay="nostay" children="false"]
	[wt]
[endmacro]

[macro name=mytrans_normal_in6]
	[image storage="blacksozai" layer="base" page="fore"]
	[image storage=%storage layer="base" page="back"]
	[trans method="universal" rule="特殊ブラインド" time=%time|1500 stay="nostay" children="false"]
	[wt]
[endmacro]

[macro name=mytrans_normal_in7]
	[image storage="redsozai" layer="base" page="fore"]
	[image storage=%storage layer="base" page="back"]
	[trans time=%time|1500 method = crossfade]
	[wt]
[endmacro]
; mytrans_moveマクロ
;
; 使用場面：画面の切り替わり時に
;			メッセージレイヤと、背景を同時にトランジションする
;		   （キャラクター移動用)
;
; 属性
;   ‐storage…トランジション後に表示する背景画像
;   ‐time…個々のトランジションにかける時間（ミリ秒）
;   ‐rule…ルール画像になにを用いるか

[macro name=mytrans_move1]
	[image storage=%storage layer="base" page="fore"]
	[image storage="blacksozai" layer="base" page="back"]
	[trans method="universal" rule="こすり(左から右へ)" time=%time|1000 stay="nostay" children="false"]
	[wt]
[endmacro]

[macro name=mytrans_move2]
	[image storage="blacksozai" layer="base" page="fore"]
	[image storage=%storage layer="base" page="back"]
	[trans method="universal" rule="こすり(左から右へ)" time=%time|1000 stay="nostay" children="false"]
	[wt]
[endmacro]

[macro name=mytrans_move3]
	[image storage=%storage layer="base" page="fore"]
	[image storage="blacksozai" layer="base" page="back"]
	[trans method="universal" rule="左からもやもや" time=%time|1000 stay="nostay" children="false"]
	[wt]
[endmacro]

[macro name=mytrans_move4]
	[image storage="blacksozai" layer="base" page="fore"]
	[image storage=%storage layer="base" page="back"]
	[trans method="universal" rule="左からもやもや" time=%time|1000 stay="nostay" children="false"]
	[wt]
[endmacro]

[macro name=mytrans_move5]
	[image storage=%storage layer="base" page="fore"]
	[image storage="blacksozai" layer="base" page="back"]
	[trans method="universal" rule="微細ブラインド（左から右へ）" time=%time|1000 stay="nostay" children="false"]
	[wt]
[endmacro]

[macro name=mytrans_move6]
	[image storage="blacksozai" layer="base" page="fore"]
	[image storage=%storage layer="base" page="back"]
	[trans method="universal" rule="微細ブラインド（左から右へ）" time=%time|1000 stay="nostay" children="false"]
	[wt]
[endmacro]

[macro name=mytrans_move7]
	[image storage=%storage layer="base" page="fore"]
	[image storage="blacksozai" layer="base" page="back"]
	[trans method="universal" rule="左から右へ" time=%time|1000 stay="nostay" children="false"]
	[wt]
[endmacro]

[macro name=mytrans_move8]
	[image storage="blacksozai" layer="base" page="fore"]
	[image storage=%storage layer="base" page="back"]
	[trans method="universal" rule="左から右へ" time=%time|1000 stay="nostay" children="false"]
	[wt]
[endmacro]

;--明滅
[macro name=meimetu]
	[mytrans_normal_out storage=%storage time=%time|200][wt]
	[mytrans_normal_in storage=%storage time=%time|200][wt]
	[mytrans_normal_out storage=%storage time=%time|200][wt]
	[mytrans_normal_in storage=%storage time=%time|200][wt]
[endmacro]

;--中央表示
[macro name=textcenter]
	[textfade enabled=true]
	[font color="0x707070" shadowcolor="0x242424" shadow="false"]
	[monolog_gray]
	[qmenu enabled=true]
	[locate x=%x][wait time=%time]
[endmacro]

;＜2章限定＞
; noise マクロ
; ノイズを出すだけの非効率的なマクロ
; 文字短縮の為に作成
[macro name =noise]
	[playse buf = 0 storage="弦こすり"]
[endmacro]

;アイキャッチ二章_ポーリーンへ
[macro name=eyecatch_2]
[qmenu enabled=false]
[layopt layer="message0" page="back" visible="false"]
[trans method="universal" rule="円形(中から外へ)" time=5000]
[wt]
[freeimage layer="base" layer="0" layer="1"]

[playse storage="2章アイキャッチ"]
[image storage="blacksozai" layer="base" page="fore"]
[image storage="キャプション一章" layer="base" page="back" visible="true" glayscale=true]
[trans method="universal" rule="やや細かい縦ブラインド(中央から左右へ)" time="1000"]
[wt canskip="false"]
[wait time="2500"]
[image storage="キャプション一章" layer="base" page="fore"]
[image storage="blacksozai" layer="base" page="back" visible="true" glayscale=true]
[trans method="universal" rule="やや細かい縦ブラインド(中央から左右へ)" time="1000"]
[wt canskip="false"][ws canskip="false"]
[stopse]

[layopt layer="message0" page="fore" visible="false"]
[position layer="message0" frame="meserei0" left="0" top="0" width="800" height="600" marginl="70" margint="420" marginr="60" marginb="20"]
[backlay]
[layopt layer="message0" page="back" visible="true"]
[trans method="universal" rule="円形(外から中へ)" time=5000]
[wt]
[qmenu enabled=true]
[seopt volume="100"]
[endmacro]

;アイキャッチ二章_ベステアへ
[macro name=eyecatch_3]
[qmenu enabled=false]
[layopt layer="message0" page="back" visible="false"]
[trans method="universal" rule="円形(中から外へ)" time=5000]
[wt]
[freeimage layer="base" layer="0" layer="1"]

[playse storage="2章アイキャッチ"]
[image storage="blacksozai" layer="base" page="fore"]
[image storage="キャプション一章" layer="base" page="back" visible="true" glayscale=true]
[trans method="universal" rule="やや細かい縦ブラインド(中央から左右へ)" time="1000"]
[wt canskip="false"]
[wait time="2500"]
[image storage="キャプション一章" layer="base" page="fore"]
[image storage="blacksozai" layer="base" page="back" visible="true" glayscale=true]
[trans method="universal" rule="やや細かい縦ブラインド(中央から左右へ)" time="1000"]
[wt canskip="false"][ws canskip="false"]
[stopse]

[layopt layer="message0" page="fore" visible="false"]
[position layer="message0" frame="meserei_2nd" left="0" top="0" width="800" height="600" marginl="70" margint="420" marginr="60" marginb="20"]
[backlay]
[layopt layer="message0" page="back" visible="true"]
[trans method="universal" rule="円形(外から中へ)" time=5000]
[wt]
[qmenu enabled=true]
[seopt volume="100"]
[endmacro]

;アイキャッチ二章_ベステアへサウンドなし
[macro name=eyecatch_4]
[qmenu enabled=false]
[layopt layer="message0" page="back" visible="false"]
[trans method="universal" rule="円形(中から外へ)" time=5000]
[wt]
[freeimage layer="base" layer="0" layer="1"]

[image storage="blacksozai" layer="base" page="fore"]
[image storage="キャプション一章" layer="base" page="back" visible="true" glayscale=true]
[trans method="universal" rule="やや細かい縦ブラインド(中央から左右へ)" time="1000"]
[wt canskip="false"]
[wait time="2500"]
[image storage="キャプション一章" layer="base" page="fore"]
[image storage="blacksozai" layer="base" page="back" visible="true" glayscale=true]
[trans method="universal" rule="やや細かい縦ブラインド(中央から左右へ)" time="1000"]
[wt canskip="false"][ws canskip="false"]
[stopse]

[layopt layer="message0" page="fore" visible="false"]
[position layer="message0" frame="meserei_2nd" left="0" top="0" width="800" height="600" marginl="70" margint="420" marginr="60" marginb="20"]
[backlay]
[layopt layer="message0" page="back" visible="true"]
[trans method="universal" rule="円形(外から中へ)" time=5000]
[wt]
[qmenu enabled=true]
[endmacro]



;アイキャッチ三章
[macro name=eyecatch_5]
[qmenu enabled=false]
[layopt layer="message0" page="back" visible="false"]
[trans method="universal" rule="円形(中から外へ)" time=5000]
[wt]
[freeimage layer="base" layer="0" layer="1"]

[playse storage="アイキャッチ候補act3_ver2"]
[image storage="blacksozai" layer="base" page="fore"]
[image storage="キャプション一章" layer="base" page="back" visible="true" glayscale=true]
[trans method="universal" rule="やや細かい縦ブラインド(中央から左右へ)" time="1000"]
[wt canskip="false"]
[wait time="2500"]
[image storage="キャプション一章" layer="base" page="fore"]
[image storage="blacksozai" layer="base" page="back" visible="true" glayscale=true]
[trans method="universal" rule="やや細かい縦ブラインド(中央から左右へ)" time="1000"]
[wt canskip="false"][ws canskip="false"]
[stopse]

[layopt layer="message0" page="fore" visible="false"]
[position layer="message0" frame=%frame left="0" top="0" width="800" height="600" marginl="70" margint="420" marginr="60" marginb="20"]
[backlay]
[layopt layer="message0" page="back" visible="true"]
[trans method="universal" rule="円形(外から中へ)" time=5000]
[wt]
[qmenu enabled=true]
[seopt volume="100"]
[endmacro]

;アイキャッチ三章　音なし
[macro name=eyecatch_6]
[qmenu enabled=false]
[layopt layer="message0" page="back" visible="false"]
[trans method="universal" rule="円形(中から外へ)" time=5000]
[wt]
[freeimage layer="base" layer="0" layer="1"]

[image storage="blacksozai" layer="base" page="fore"]
[image storage="キャプション一章" layer="base" page="back" visible="true" glayscale=true]
[trans method="universal" rule="やや細かい縦ブラインド(中央から左右へ)" time="1000"]
[wt canskip="false"]
[wait time="2500"]
[image storage="キャプション一章" layer="base" page="fore"]
[image storage="blacksozai" layer="base" page="back" visible="true" glayscale=true]
[trans method="universal" rule="やや細かい縦ブラインド(中央から左右へ)" time="1000"]
[wt canskip="false"][ws canskip="false"]
[stopse]

[layopt layer="message0" page="fore" visible="false"]
[position layer="message0" frame=%frame left="0" top="0" width="800" height="600" marginl="70" margint="420" marginr="60" marginb="20"]
[backlay]
[layopt layer="message0" page="back" visible="true"]
[trans method="universal" rule="円形(外から中へ)" time=5000]
[wt]
[qmenu enabled=true]
[seopt volume="100"]
[endmacro]

;アイキャッチ四章
[macro name=eyecatch_7]
[qmenu enabled=false]
[layopt layer="message0" page="back" visible="false"]
[trans method="universal" rule="円形(中から外へ)" time=5000]
[wt]
[freeimage layer="base" layer="0" layer="1"]

[playse storage="アイキャッチ候補act4"]
[image storage="blacksozai" layer="base" page="fore"]
[image storage="キャプション一章" layer="base" page="back" visible="true" glayscale=true]
[trans method="universal" rule="やや細かい縦ブラインド(中央から左右へ)" time="1000"]
[wt canskip="false"]
[wait time="2500"]
[image storage="キャプション一章" layer="base" page="fore"]
[image storage="blacksozai" layer="base" page="back" visible="true" glayscale=true]
[trans method="universal" rule="やや細かい縦ブラインド(中央から左右へ)" time="1000"]
[wt canskip="false"][ws canskip="false"]
[stopse]

[layopt layer="message0" page="fore" visible="false"]
[position layer="message0" frame=%frame left="0" top="0" width="800" height="600" marginl="70" margint="420" marginr="60" marginb="20"]
[backlay]
[layopt layer="message0" page="back" visible="true"]
[trans method="universal" rule="円形(外から中へ)" time=5000]
[wt]
[qmenu enabled=true]
[seopt volume="100"]
[endmacro]

; fademessageマクロ
;
; 使用場面：メッセージレイヤをフェード表示・フェードアウト
;
; 属性
;   ‐opacity…透明度（設定しないと自動的に0）
;   ‐time…遷移時間（設定しないと自動的に250)
[macro name=fademessage]
[backlay]
; 表示させたい時の処理
[if exp="mp.in"]
[position layer=message0 page=back visible=true opacity=%opa|0]
[trans method=crossfade time=%time|250]
[wt]
[current layer=message0 page=fore]
; 消去させたい時の処理
[elsif exp="mp.out"]
[layopt layer=message0 page=back visible=false]
[trans method=crossfade time=%time|250]
[wt]
[endif]
[endmacro]

; センタリングマクロ
[macro name="c"]
[center_pos text=&mp.text]
[hc][emb exp=mp.text][/hc]
[endmacro]

[macro name="center_pos"]
[eval exp="kag.current.changeLineSize() if kag.current.sizeChanged"]
[eval exp="mp.width = widthForCenter(mp.text) if mp.width === void"]
;[locate x="&(kag.current.imageWidth - kag.current.marginR - kag.current.marginL - kag.current.lineLayer.font.getTextWidth(mp.text)) \ 2"]
[locate x="&(kag.current.imageWidth - mp.width) \ 2 - kag.current.marginL"]
[endmacro]

[iscript]
function widthForCenter(text) {
	
	var width  = 0;
	
	// Split on italics or bold tags.
	var chunks = text.split(/(\[\/?[ib]\])/g);
	
	// Get our current font, and store bold/italic state.
	var font   = kag.current.lineLayer.font;
	var bold   = font.bold;
	var italic = font.italic;
	
	for (var i = 0; i < chunks.length; i++) {
		var chunk = chunks[i];
		
		if (chunk == "[i]") {
			font.italic = true;
		} else if (chunk == "[/i]") {
			font.italic = false;
		} else if (chunk == "[b]") {
			font.bold = true;
		} else if (chunk == "[/b]") {
			font.bold = false;
		} else {
			// Remove any other tags so they don't affect our width.
			chunk = chunk.replace(/\[[^\[\]]*?\]/g, "");
			width += font.getTextWidth(chunk);
		}
	}
	
	// Restore the bold/italic to what they were originally.
	font.bold   = bold;
	font.italic = italic;
	
	return width;
	
}
[endscript]

;　選択肢のマクロ
[macro name="choice"]
[layopt layer="message0" page="fore" visible="false"]
[position layer="message0" frame="選択肢" left="0" top="0" width="800" height="600" marginl="0" margint="100" marginr="0" marginb="0"]
[backlay]
[layopt layer="message0" page="back" visible="true"]
[trans method="crossfade" time="1000"]
[wt]

[cm]

[locate x=0 y=-3]
[style linespacing=11]

[history output="false"]
[style align="center"]
[delay speed="nowait"]
[endmacro]


;　選択肢を押した後、選択肢レイヤを消してヒストリーなどをtrueにしておく　
;　その後、各章にあったメッセージレイヤを出す必要がある
[macro name="choice_start"]
[layopt layer="message0" page="back" visible="false"]
[trans method="crossfade" time=1000]
[wt]

[history output="true"]
[qmenu enabled="true"]
[delay speed="user"]
[endmacro]

;[c text="もじ"]という使い方をする
;当然だがtextで指定した""内にはマクロおよびタグが効かない
;つまりウェイトがかけられない

; Since the macro seems to have disappeared somewhere...
[macro name="autosave"]
	[if exp="kag.autosaveLoadedFlag === false"]
		[save place="&sf.autosave_entry + 100" ask=false]
		[eval exp = "sf.autosave_entry = (sf.autosave_entry + 1) % sf.autosave_count;"]
	[endif]
	[eval exp="kag.autosaveLoadedFlag = false"]
[endmacro]


;/////////マクロ置き場/////////////////////////////////////////////
[return]

